
/*************************************
This css file includes several different formatting examples
GENERAL
**************************************/
a {
 text-decoration: none;
  color: #943d24;
 }

img {
max-width: 100%;

}

 body {
   font-family: 'Courier New', monospace;
 }


 #wrapper {
   max-width: 900px;
   margin: 0 auto;
   padding: 0 5%;

 }

 h3 {
     margin: 0 0 1em 0;
 }


/*************************************
HEADING
**************************************/

header {
  float: left;
  margin: 0 0 20px 0;
  padding: 2px 0 0 0;
  width: 5%;

}

.center {
 text-align: center
}


#logo {
   text-align: center;
   margin: 0;

 }

 h1  {
 font-family: 'Courier New', monospace;
 margin: 10px 0;
 font-size: 1.75em;
 font-weight: 600;
 line-height: 0.5;
 text-align: center;

   color: #943d24;

 }

 h2  {
 font-size: 1.00em;
 font-weight: normal;
 margin: -5px 0 0;
   color: #943d24;
 }


h3  {
    font-size: 1.1em;
    font-weight: 500;
    margin: 15px 0 0;
}


/*************************************
NAVIGATION
**************************************/
 nav {
	text-align: center;
	padding: 10px 0;
	margin: 20px 0 0;
  }

  nav ul  {
    list-style: none;
	margin: 0 10px;
	padding: 0;
}

nav li {
  display: inline-block;

}

/*************************************
FOOTER
**************************************/
 .footer {
 font-size: 0.9em;
 text-align: center;
 clear: both;
 padding-top: 50px;
 color: #575757;
 }

/*************************************
PAGE:
**************************************/

.museum {
    display: block;
    max-width: 250px;
    margin: 0 auto 30px;
    border-radius: 5px;
}



 /*************************************
PAGE: ABOUT
**************************************/
.omaha {
    display: block;
    max-width: 400px;
    margin: 0 auto 30px;
    border-radius: 5px;
}

/*************************************
COLORS
**************************************/


 /* Red header*/
  header {
   background: #b62d0a;
   border-color: #b62d0a;
 }



/* nav background on mobile devices*/
nav {
   background: #b62d0a;
}

nav a, nav a:visited {
	color: #fff;
}

/* selected nav link color*/
nav a.selected, nav a:hover {
  color: #32673f;
}
/* site body*/
body {
    background-color: #fdf6e3;
    color: #000;
}
